# RealityFirst_modelo_MVC

./: DDL_BD_REALITYFIRST.txt  RealityFirst.sln  SQLQuery1.sql
RealityFirst/: Program.cs  RealityFirst.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RealityFirst/Areas/Identity/: IdentityHostingStartup.cs
RealityFirst/Areas/Identity/Data/: RealityFirstDBContext.cs  RealityFirstUser.cs
RealityFirst/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
RealityFirst/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+12 more)
RealityFirst/Controllers/: AccesoController.cs  ArtistaController.cs  EventoController.cs  EventosController.cs  HomeController.cs  LogInController.cs  PrivacyController.cs
RealityFirst/Migrations/: 20220712055304_Initial-Create.Designer.cs  20220712055304_Initial-Create.cs  20220712134406_Inicial-Create.Designer.cs  20220712134406_Inicial-Create.cs  RealityFirstDBContextModelSnapshot.cs
RealityFirst/Models/: Artista.cs  ArtistaModel.cs  EntradaModel.cs  ErrorViewModel.cs  EventoModel.cs  EventosModel.cs  Noticia.cs  NoticiaModel.cs  UsuarioModel.cs
RealityFirst/Properties/: launchSettings.json  serviceDependencies.RealityFirst2 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
RealityFirst/Properties/ServiceDependencies/Reality-First - Web Deploy/: profile.arm.json
RealityFirst/Properties/ServiceDependencies/RealityFirst2 - Web Deploy/: profile.arm.json
RealityFirst/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json  storage1.arm.json
RealityFirst/Servicio/: ArtistaServicio.cs  EntradaServicio.cs  EventoServicio.cs  EventosServicio.cs  LogInServicio.cs  NoticiaServicio.cs  UsuarioServicio.cs
RealityFirst/Servicio/ServicioEstructura/: IServicio.cs
RealityFirst/Views/: _ViewImports.cshtml
RealityFirst/Views/Acceso/: Login.cshtml  Registrar.cshtml
RealityFirst/Views/Artista/: Artista.cshtml  Eventos_artista.cshtml  Ficha_artista.cshtml
RealityFirst/Views/Evento/: CompraEntrada.cshtml  Eventos.cshtml  PagoTarjeta.cshtml  Ticket.cshtml  TodosEventos.cshtml  busquedaeventos.cshtml
RealityFirst/Views/Home/: Artista.cshtml  Contacto.cshtml  Ficha_artista.cshtml  Index.cshtml  Privacy.cshtml
RealityFirst/Views/LogIn/: CrearCuenta.cshtml  IniciarSesion.cshtml
RealityFirst/Views/Privacy/: Privacy.cshtml
RealityFirst/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
RealityFirst/wwwroot/css/: estilos.css  site.css
(+34 files in other folders)
